@import "../../../../assets/_scss/variables";

$path: "../../../../";

.search-form-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 120px;
  gap: 1.8em;
  background: rgba(255, 255, 255, 0.24);
  backdrop-filter: blur(5px);
  border-radius: $radius;
  padding: 30px 25px;
  margin-bottom: 100px;
  .form-control {
    outline: none;
    border: none;
  }
  .search-input {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  }

  .city-section {
    .search-city {
      background: url($path + "assets/imgs/search-icon.svg") no-repeat right
        10px center #fff;
    }
  }
  .rental-type-section {
    .search-type {
      background: url($path + "assets/imgs/select-box-drop-down.svg") no-repeat
        right 10px center #fff;
      color: $quaternary;
    }
  }
  .duration-section {
    .search-input {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      height: 38.48px;
      .select-duration {
        border: none;
        width: 60%;
        outline: none;
        box-shadow: none;
      }
      .controls {
        display: flex;
        align-items: center;
        .bg-Circle_Minus,
        .bg-Circle_plus {
          zoom: 0.5;
          cursor: pointer;
        }
        .value {
          font-weight: 400;
          font-size: 16px;
          line-height: 16px;
          letter-spacing: 0.25px;
          color: $quaternary;
        }
      }
    }
  }
  .date-time-section {
    .search-input {
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      appearance: none;
      border-radius: 0.375rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      height: 38.48px;
      display: grid;
      grid-template-columns: repeat(2, 50%);
      overflow: hidden;
      .choose-date,
      .choose-time {
        border: none;
        width: 100%;
        outline: none;
        box-shadow: none;
        min-width: 100px;
        font-size: 14px;
      }
    }
  }
  .proceed-section {
  }

  .proceed-section {
    .btn {
      width: 100%;
    }
  }
  @media screen and (max-width: 1199px) {
    grid-template-columns: repeat(2, 1fr) 120px;
    .duration-section {
      grid-row-start: 2;
      grid-column: 1/2;
    }
    .date-time-section {
      grid-row-start: 2;
      grid-column: 2/3;
    }
    .proceed-section {
      grid-column-start: 3;
      grid-row: 1/3;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 25px;
    .city-section,
    .rental-type-section,
    .duration-section,
    .date-time-section,
    .proceed-section {
      width: 100%;
    }
    .proceed-section {
      text-align: center;
      .btn {
        width: auto;
      }
    }
  }
  .form-label {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.15px;
    margin-bottom: 15px;
    @media screen and (max-width: 767px) {
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.1px;
    }
  }
}
