@import "../../../../assets/_scss/variables";
.recommended-section-container {
  > p {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.15px;
  }

  .plans {
    .plan-item {
      background: $primary-light;
      border-radius: $radius;
      display: grid;
      grid-template-columns: 230px auto 113px;
      gap: 15px;
      .plan-image img {
        max-width: 255px;
        max-height: 180px;
        object-position: center center;
        object-fit: cover;
      }
      .plan-details {
        padding: 0;
        list-style: none;
        gap: 15px;
        grid-row: 1/3;
        grid-column-start: 2;
        @media screen and (max-width: 1199px) {
          grid-column: 2/4;
        }
        > li {
          position: relative;
          padding-left: 25px;
          &::before {
            content: "";
            background: $primary;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 20px;
            width: 20px;
            margin-top: auto;
            margin-bottom: auto;
            border-radius: 50%;
          }
          &::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 5px;
            border-left: 2px solid $tertiary;
            border-bottom: 2px solid $tertiary;
            left: 5px;
            top: 0;
            bottom: 0;
            margin-top: auto;
            margin-bottom: auto;
            transform: rotate(-45deg);
          }
        }
      }
      .speed-column {
        @media screen and (max-width: 1199px) {
          grid-column: 1/2;
          grid-row-start: 2;
        }
        .speed-section {
          font-weight: 700;
          font-size: 24px;
          line-height: 28px;
          color: $primary;
        }
        .price-per-duration {
          font-weight: 400;
          font-size: 16px;
          line-height: 19px;
          letter-spacing: 0.15px;
          color: $primary;
        }
      }
    }
    + .dots {
      text-align: center;
      margin-top: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      .dot {
        width: 13px;
        height: 13px;
        border-radius: 13px;
        padding: 0;
        background: $tertiary;
        transition: width 0.3s ease-in-out;
        -webkit-appearance: media-slider;
        &.active {
          width: 23px;
          background: $primary;
        }
      }
    }
  }
}
